In [2]:
# Import Dependencies
import pandas as pd
import os

In [3]:
# Get the file path for running team one
file1=os.path.join('../','Resources', 'team-1.csv')
file2=os.path.join('../','Resources', 'team-2.csv')

In [5]:
# Read the CSV file into a DataFrame
df=pd.read_csv(file1)
df.head()

  runner_name coach_name  run_1  run_2  run_3  run_4
0       Sally    Charles    1.2    1.1    1.0    1.4
1       James    Charles    2.3    2.6    2.6    2.9
2         Rob    Charles    0.5    0.6    0.8    1.0
3        Sean    Charles    2.0    2.0    2.0    2.1

In [6]:
df2=pd.read_csv(file2)
df2.head()

  runner_name coach_name  run_1  run_2  run_3  run_4
0        Ryan    Charles    2.0    2.0    2.0    2.1
1       Sarah    Charles    1.3    1.2    1.6    1.9
2        Brad    Charles    1.0    1.0    1.0    1.5

In [32]:
#joining the two dataframes
Frames=[df,df2]
final_df=pd.concat(Frames,)
final_df()

  runner_name coach_name  run_1  run_2  run_3  run_4
0       Sally    Charles    1.2    1.1    1.0    1.4
1       James    Charles    2.3    2.6    2.6    2.9
2         Rob    Charles    0.5    0.6    0.8    1.0
3        Sean    Charles    2.0    2.0    2.0    2.1
0        Ryan    Charles    2.0    2.0    2.0    2.1
1       Sarah    Charles    1.3    1.2    1.6    1.9
2        Brad    Charles    1.0    1.0    1.0    1.5

In [33]:
# Melt the DataFrame
final_df.melt()

       variable    value
0   runner_name    Sally
1   runner_name    James
2   runner_name      Rob
3   runner_name     Sean
4   runner_name     Ryan
5   runner_name    Sarah
6   runner_name     Brad
7    coach_name  Charles
8    coach_name  Charles
9    coach_name  Charles
10   coach_name  Charles
11   coach_name  Charles
12   coach_name  Charles
13   coach_name  Charles
14        run_1      1.2
15        run_1      2.3
16        run_1      0.5
17        run_1        2
18        run_1        2
19        run_1      1.3
20        run_1        1
21        run_2      1.1
22        run_2      2.6
23        run_2      0.6
24        run_2        2
25        run_2        2
26        run_2      1.2
27        run_2        1
28        run_3        1
29        run_3      2.6
30        run_3      0.8
31        run_3        2
32        run_3        2
33        run_3      1.6
34        run_3        1
35        run_4      1.4
36        run_4      2.9
37        run_4        1
38        run_4      2.1
39        run_4      2.1
40        run_4      1.9
41        run_4      1.5

In [35]:
# Melt the DataFrame using the variable we'd like to keep in the long DF
meltrunner_df=final_df.melt(id_vars="runner_name")
meltrunner_df

   runner_name    variable    value
0        Sally  coach_name  Charles
1        James  coach_name  Charles
2          Rob  coach_name  Charles
3         Sean  coach_name  Charles
4         Ryan  coach_name  Charles
5        Sarah  coach_name  Charles
6         Brad  coach_name  Charles
7        Sally       run_1      1.2
8        James       run_1      2.3
9          Rob       run_1      0.5
10        Sean       run_1        2
11        Ryan       run_1        2
12       Sarah       run_1      1.3
13        Brad       run_1        1
14       Sally       run_2      1.1
15       James       run_2      2.6
16         Rob       run_2      0.6
17        Sean       run_2        2
18        Ryan       run_2        2
19       Sarah       run_2      1.2
20        Brad       run_2        1
21       Sally       run_3        1
22       James       run_3      2.6
23         Rob       run_3      0.8
24        Sean       run_3        2
25        Ryan       run_3        2
26       Sarah       run_3      1.6
27        Brad       run_3        1
28       Sally       run_4      1.4
29       James       run_4      2.9
30         Rob       run_4        1
31        Sean       run_4      2.1
32        Ryan       run_4      2.1
33       Sarah       run_4      1.9
34        Brad       run_4      1.5

In [36]:
# Melt the DataFrame using the variable we'd like to keep in the long DF
meltedrunner_df=final_df.melt(id_vars=["runner_name"], value_vars= ['coach_name', 'run_1', 'run_2','run_3'])
meltedrunner_df

   runner_name    variable    value
0        Sally  coach_name  Charles
1        James  coach_name  Charles
2          Rob  coach_name  Charles
3         Sean  coach_name  Charles
4         Ryan  coach_name  Charles
5        Sarah  coach_name  Charles
6         Brad  coach_name  Charles
7        Sally       run_1      1.2
8        James       run_1      2.3
9          Rob       run_1      0.5
10        Sean       run_1        2
11        Ryan       run_1        2
12       Sarah       run_1      1.3
13        Brad       run_1        1
14       Sally       run_2      1.1
15       James       run_2      2.6
16         Rob       run_2      0.6
17        Sean       run_2        2
18        Ryan       run_2        2
19       Sarah       run_2      1.2
20        Brad       run_2        1
21       Sally       run_3        1
22       James       run_3      2.6
23         Rob       run_3      0.8
24        Sean       run_3        2
25        Ryan       run_3        2
26       Sarah       run_3      1.6
27        Brad       run_3        1

In [38]:
# Renaming the columns
#meltedrunner_df_renamed = pd.melt(df, id_vars="runner_name", var_name="coach/runID", value_name="time")
#meltedrunner_df_renamed
#Using .rename(columns={}) in order to rename columns
renamed_df = meltedrunner_df.rename(columns={"runner_name":"Athlete", "variable":"Run ID", "value":"Time"})
renamed_df

   Athlete      Run ID     Time
0    Sally  coach_name  Charles
1    James  coach_name  Charles
2      Rob  coach_name  Charles
3     Sean  coach_name  Charles
4     Ryan  coach_name  Charles
5    Sarah  coach_name  Charles
6     Brad  coach_name  Charles
7    Sally       run_1      1.2
8    James       run_1      2.3
9      Rob       run_1      0.5
10    Sean       run_1        2
11    Ryan       run_1        2
12   Sarah       run_1      1.3
13    Brad       run_1        1
14   Sally       run_2      1.1
15   James       run_2      2.6
16     Rob       run_2      0.6
17    Sean       run_2        2
18    Ryan       run_2        2
19   Sarah       run_2      1.2
20    Brad       run_2        1
21   Sally       run_3        1
22   James       run_3      2.6
23     Rob       run_3      0.8
24    Sean       run_3        2
25    Ryan       run_3        2
26   Sarah       run_3      1.6
27    Brad       run_3        1

In [43]:
# Remove coach name from DataFrame
Cleaned_df = renamed_df.drop(labels=range(0, 7), axis=0)

In [44]:
# Show final result
Cleaned_df

   Athlete Run ID Time
7    Sally  run_1  1.2
8    James  run_1  2.3
9      Rob  run_1  0.5
10    Sean  run_1    2
11    Ryan  run_1    2
12   Sarah  run_1  1.3
13    Brad  run_1    1
14   Sally  run_2  1.1
15   James  run_2  2.6
16     Rob  run_2  0.6
17    Sean  run_2    2
18    Ryan  run_2    2
19   Sarah  run_2  1.2
20    Brad  run_2    1
21   Sally  run_3    1
22   James  run_3  2.6
23     Rob  run_3  0.8
24    Sean  run_3    2
25    Ryan  run_3    2
26   Sarah  run_3  1.6
27    Brad  run_3    1

In [46]:
#set indices
final_clean_df=Cleaned_df.set_index('Athlete')
final_clean_df

        Run ID Time
Athlete
Sally    run_1  1.2
James    run_1  2.3
Rob      run_1  0.5
Sean     run_1    2
Ryan     run_1    2
Sarah    run_1  1.3
Brad     run_1    1
Sally    run_2  1.1
James    run_2  2.6
Rob      run_2  0.6
Sean     run_2    2
Ryan     run_2    2
Sarah    run_2  1.2
Brad     run_2    1
Sally    run_3    1
James    run_3  2.6
Rob      run_3  0.8
Sean     run_3    2
Ryan     run_3    2
Sarah    run_3  1.6
Brad     run_3    1

In [47]:
# Save results to a file
final_clean_df.to_csv('final_clean_out.csv', index=False)